@import "../../../styles/default/variables.scss";

.modal-product {
  display: flex;
  align-items: center;
  padding: 30px 0px;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.3);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  opacity: 0;
  visibility: hidden;

  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__container {
    display: block;
    width: 100%;
    padding: 0 15px;
  }

  &__content {
  }
}

.content-modal-product {
  display: block;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  background-color: #fff;
  border-radius: 25px;
  padding: 60px 25px 25px;

  position: relative;

  &__close {
    display: block;

    font-size: 20px;
    font-weight: 500;
    color: red;

    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 1;

    background: none;
    border: none;

    @media (min-width: $md2 + px) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__btns {
    display: block;
    width: 100%;

    text-align: center;
  }

  &__main {
    display: flex;
  }

  &__img {
    display: block;
    width: 150px;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  &__left {
    flex: 0 1 80%;
  }

  &__right {
    flex: 0 1 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    display: block;
    margin-bottom: 20px;

    font-size: 24px;
    font-weight: 500;
    color: #000;
    line-height: 36px;
  }

  &__description {
    display: block;
    width: 100%;
    margin-bottom: 30px;

    p {
      display: block;
      margin-bottom: 20px;

      font-size: 18px;
      font-weight: 400;
      color: #000;
      line-height: 27px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  &__price {
    font-size: 22px;
    font-weight: 700;
    color: #000;
  }
}
